<!doctype html>
<html lang="en">

<body>

<style type='text/css'>


body{width:800px;
margin:auto;}

body {
font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif;
font-size: 12px;
line-height: 1.8em;
font-weight: normal;
color: #222222;
}
   .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
   .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
   .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
   ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
   .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
   a {
    color: #777;
    }
</style>


	<h1>Across New York state, independent pharmacies are few and far between</h1>
  
  <p>Once most Americans turn 65, they enroll in Medicare, the federally funded health insurance program. Prescription drugs are covered by Medicare Part D, but understanding that plan coverage <a href="http://www.aarp.org/health/medicare-insurance/medicare_partD_guide/">can be difficult</a>.</p>

  <p>Seniors rely particularly on pharmaceuticals, according to a 2011 report by the <a href="http://www.drugabuse.gov/sites/default/files/rrprescription.pdf">National Institute on Drug Abuse</a>. And while they only make up 13 percent of America's total population, seniors over 65 spend more than one third of the country's total outpatient spending on prescription medication.</p>

 <p> With that said, which pharmacy should seniors choose for their medication? Although there are only 23,000 around the country, independent pharmacies and the pharmacists that work at them are strong advocates for their services, acting as "as a second pair of eyes to a patient, ensuring their prescription is correct," according to a <a href="http://ncpanet.wordpress.com/2013/06/12/ncpa-community-pharmacist-spotlight-continues-to-highlight-positive-patient-outcomes/">blog post</a> by the National Community Pharmacists Association. But for New York State, finding an independent pharmacy can be tough. Except maybe in New York City.</p>

  <h3>Prevalence of independent pharmacies by county, compared to the population of people over 65</h3>

	<iframe width="800" height="400" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?q=select+col4%3E%3E1+from+1v-XDalU5VtMUr30QU4Ltzd43JNeoQBGsWJ3S1m8&amp;viz=MAP&amp;h=false&amp;lat=43.652369767431544&amp;lng=-74.32681828124993&amp;t=1&amp;z=6&amp;l=col4%3E%3E1&amp;y=2&amp;tmplt=2"></iframe>
		
	<div class='my-legend'>
<div class='legend-title'>Independent pharmacies per 10,000 people</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
     <li><span style='background:#ff9900;'></span>0 - 4</li>
    <li><span style='background:#ffff00;'></span>4 - 8</li>
    <li><span style='background:#00ffff;'></span>8 - 12</li>
    <li><span style='background:#0000ff;'></span>12 - 16</li>
    <li><span style='background:#9900ff;'></span>16 - 20</li>
  </ul>
</div>

	
</body>
</html>